<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2Y-Mv-dJT">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XLg-1o-Xcw">
            <objects>
                <tableViewController id="oDP-SC-o9k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m51-vo-sWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ygO-Hv-rdw">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygO-Hv-rdw" id="Gjm-1b-C0y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDP-SC-o9k" id="v2u-M5-hA0"/>
                            <outlet property="delegate" destination="oDP-SC-o9k" id="BA1-xj-uQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ESE-qC-3t9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mFy-c1-8yN">
                            <connections>
                                <segue destination="0A4-EN-ztR" kind="show" id="VBH-Zu-XHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8W-y2-TFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-282"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oj9-0F-Fc0">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0A4-EN-ztR" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnD-az-55E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-6p-AzZ">
                                <rect key="frame" x="16" y="58" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZlQ-Wu-qrr">
                                <rect key="frame" x="0.0" y="131" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-lm-QTH">
                                <rect key="frame" x="86" y="364" width="149" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gL1-ed-fVD" firstAttribute="trailing" secondItem="TVD-lm-QTH" secondAttribute="trailing" constant="85" id="JMq-XK-G5J"/>
                            <constraint firstItem="ZlQ-Wu-qrr" firstAttribute="trailing" secondItem="gL1-ed-fVD" secondAttribute="trailing" id="Rbh-zK-Q5x"/>
                            <constraint firstItem="ZlQ-Wu-qrr" firstAttribute="leading" secondItem="gL1-ed-fVD" secondAttribute="leading" id="U5U-A7-5NJ"/>
                            <constraint firstItem="ZlQ-Wu-qrr" firstAttribute="top" secondItem="l3C-6p-AzZ" secondAttribute="bottom" constant="39" id="Z7w-Xk-6Xc"/>
                            <constraint firstItem="l3C-6p-AzZ" firstAttribute="leading" secondItem="gL1-ed-fVD" secondAttribute="leading" constant="16" id="bDS-ym-c20"/>
                            <constraint firstItem="l3C-6p-AzZ" firstAttribute="top" secondItem="gL1-ed-fVD" secondAttribute="top" constant="14" id="fyI-P1-klS"/>
                            <constraint firstItem="gL1-ed-fVD" firstAttribute="trailing" secondItem="l3C-6p-AzZ" secondAttribute="trailing" constant="16" id="qdg-ZK-smh"/>
                            <constraint firstItem="TVD-lm-QTH" firstAttribute="leading" secondItem="gL1-ed-fVD" secondAttribute="leading" constant="86" id="rz7-9w-fbH"/>
                            <constraint firstItem="TVD-lm-QTH" firstAttribute="top" secondItem="ZlQ-Wu-qrr" secondAttribute="bottom" constant="17" id="zj2-0i-YE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gL1-ed-fVD"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTz-vk-3dL"/>
                    <connections>
                        <outlet property="buttonSave" destination="TVD-lm-QTH" id="wcK-AS-fod"/>
                        <outlet property="datePicker" destination="ZlQ-Wu-qrr" id="qcs-i3-I5f"/>
                        <outlet property="textField" destination="l3C-6p-AzZ" id="oll-hv-uvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rh-og-csw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.25" y="-282.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgX-JQ-KJa">
            <objects>
                <navigationController id="m2Y-Mv-dJT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K1d-qj-BBa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDP-SC-o9k" kind="relationship" relationship="rootViewController" id="umS-AC-M1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a1-D8-CfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-282"/>
        </scene>
    </scenes>
</document>
